apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: welcome-pipeline
resources:
- namespace.yaml
- sa.yaml
- ght-sealed.yaml
- gs-sealed.yaml
- qc-sealed.yaml
- task-create-pr.yaml
- task-set-tag.yaml
- task-yq.yaml
- pipeline.yaml
- pipelinerun.yaml
